{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LawOffice_Database": "Server=db;Database=law_office;User=sa;Password=password123;"
  }

}
